D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_27_09_2024\bin\Debug\net8.0\ConsoleApp1_27_09_2024.exe
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_27_09_2024\bin\Debug\net8.0\ConsoleApp1_27_09_2024.deps.json
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_27_09_2024\bin\Debug\net8.0\ConsoleApp1_27_09_2024.runtimeconfig.json
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_27_09_2024\bin\Debug\net8.0\ConsoleApp1_27_09_2024.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_27_09_2024\bin\Debug\net8.0\ConsoleApp1_27_09_2024.pdb
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_27_09_2024\obj\Debug\net8.0\ConsoleApp1_27_09_2024.GeneratedMSBuildEditorConfig.editorconfig
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_27_09_2024\obj\Debug\net8.0\ConsoleApp1_27_09_2024.AssemblyInfoInputs.cache
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_27_09_2024\obj\Debug\net8.0\ConsoleApp1_27_09_2024.AssemblyInfo.cs
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_27_09_2024\obj\Debug\net8.0\ConsoleApp1_27_09_2024.csproj.CoreCompileInputs.cache
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_27_09_2024\obj\Debug\net8.0\ConsoleApp1_27_09_2024.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_27_09_2024\obj\Debug\net8.0\refint\ConsoleApp1_27_09_2024.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_27_09_2024\obj\Debug\net8.0\ConsoleApp1_27_09_2024.pdb
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_27_09_2024\obj\Debug\net8.0\ConsoleApp1_27_09_2024.genruntimeconfig.cache
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_27_09_2024\obj\Debug\net8.0\ref\ConsoleApp1_27_09_2024.dll
